# furigana-tool

./: .gitignore  FuriganaToolSolution.sln  README.md
FuriganaTool/: App.xaml  App.xaml.cs  BackupCodes.txt  FuriganaTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuriganaTool/Gem/: Furigana.cs  FuriganaParser.cs
FuriganaTool/Gem/Segments/: FuriganaSegment.cs  ISegment.cs  UndecoratedSegment.cs
