<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Showmik Haque</Authors>
    <Company>Darkspactus Soft</Company>
    <Product>Furigana Tool</Product>
  </PropertyGroup>

</Project>
